<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>DBSA OC Social Events</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <div class="container">
        <div class="row justify-content-md-center">
            <h2 class="text-center title">DBSA OC Social Events</h2>
            <h4 class="text-center title">April 2023</h4>
        </div>

        <div class="row justify-content-md-center">
            <div class="box col-2 text-center">Fri 4/7</div>
            <div class="box col-2 text-center">7 Leaves <br/>(Alton & Jamboree)<br/><a target="_blank" href="https://www.yelp.com/biz/7-leaves-cafe-irvine-2?osq=7+Leaves+Cafe">Yelp</a></div>
            <div class="box col-2 text-center">2730 Alton Pkwy #101 <br/>Irvine, CA 92606</div>
            <div class="box col-2 text-center"><a target="_blank" href="https://goo.gl/maps/pEG7vDSf81CkTMxr7">Google Map</a></div>
            <div class="box col-2 text-center"><a target="_blank" href="http://maps.apple.com/?address=2730+Alton+Pkwy+#101,+Irvine,+CA+92606&t=m">Apple Map</a></div>
        </div>

        <div class="row justify-content-md-center">
            <div class="box col-2 text-center">Fri 4/14</div>
            <div class="box col-2 text-center">In N Out <br/>(Campus & Bridge)<br/><a target="_blank" href="https://www.yelp.com/biz/in-n-out-burger-irvine?osq=In-N-Out+Burger">Yelp</a></div>
            <div class="box col-2 text-center">4115 Campus Dr <br/>Irvine, CA 92612</div>
            <div class="box col-2 text-center"><a target="_blank" href="https://goo.gl/maps/ATC6deTEecPaKu3UA">Google Map</a></div>
            <div class="box col-2 text-center"><a target="_blank" href="http://maps.apple.com/?address=4115+Campus+Dr,+Irvine,+CA+92612&t=m">Apple Map</a></div>
        </div>

        <div class="row justify-content-md-center">
            <div class="box col-2 text-center">Fri 4/21</div>
            <div class="box col-2 text-center">Eureka! Restaurant <br/>(Campus & Bridge)<br/><a target="_blank" href="https://www.yelp.com/biz/eureka-irvine-2?osq=eureka">Yelp</a></div>
            <div class="box col-2 text-center">4143 Campus Drive <br/>Irvine, California 92612</div>
            <div class="box col-2 text-center"><a target="_blank" href="https://goo.gl/maps/PL3Tc1sBjPJtQT2g9">Google Map</a></div>
            <div class="box col-2 text-center"><a target="_blank" href="http://maps.apple.com/?address=4143+Campus+Dr,+Irvine,+CA+92612&t=m">Apple Map</a></div>
        </div>

        <div class="row justify-content-md-center">
            <div class="box col-2 text-center">Fri 4/28</div>
            <div class="box col-2 text-center">Bacio Di Latte <br/>(Fashion Island)<br/><a target="_blank" href="https://www.yelp.com/biz/bacio-di-latte-newport-beach-2?osq=bacio+di+latte">Yelp</a></div>
            <div class="box col-2 text-center">133 Newport Center Dr <br/>Newport Beach, CA 92660</div>
            <div class="box col-2 text-center"><a target="_blank" href="https://goo.gl/maps/1psMhYJBvf9nTYzg9">Google Map</a></div>
            <div class="box col-2 text-center"><a target="_blank" href="http://maps.apple.com/?address=133+Newport+Center+Dr,+Newport+Beach,+CA+92660&t=m">Apple Map</a></div>
        </div>
    </div>

  </body>
</html>